@import url(./variables.css);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  background-image: url(../assets/images/bg1.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  /* üéûÔ∏è Animaci√≥n para cambiar fondo */
  animation: backgroundChange 540s infinite; /* 540s = 3 minutos por imagen */
}

@keyframes backgroundChange {
  0%, 33.33% {
    background-image: url(../assets/images/bg1.png);
  }
  33.34%, 66.66% {
    background-image: url(../assets/images/bg.png);
  }
  66.67%, 100% {
    background-image: url(../assets/images/bg2.jpeg);
  }
}


header h1 {
  font-size: 4rem;
  font-family: "Space_Grotesk-Bold", sans-serif;
  color: var(--color-5);
  margin-bottom: 50px;
}

header p {
  font-size: 1.5rem;
  font-family: "Space_Grotesk-Regular", sans-serif;
  color: var(--color-5);
  margin: 70px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  background: var(--color-3);
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  width: 90%;
  height: 80%;
  margin-bottom: 40px;
  padding: 30px;
  background: salmon;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 90%;
  height: auto;
  margin-bottom: 40px;
  padding: 30px;
}